2024-12-03 13:44:36,978 - node_logger - INFO - [ITERATION 0 | NODE 7] Starting training on node 7
2024-12-03 13:44:38,918 - node_logger - INFO - [ITERATION 0 | NODE 6] Starting training on node 6
2024-12-03 13:44:40,530 - node_logger - INFO - [ITERATION 0 | NODE 4] Starting training on node 4
2024-12-03 13:44:42,383 - node_logger - INFO - [ITERATION 0 | NODE 3] Starting training on node 3
2024-12-03 13:44:44,384 - node_logger - INFO - [ITERATION 0 | NODE 2] Starting training on node 2
2024-12-03 13:44:46,573 - node_logger - INFO - [ITERATION 0 | NODE 0] Starting training on node 0
2024-12-03 13:44:48,621 - node_logger - INFO - [ITERATION 0 | NODE 1] Starting training on node 1
2024-12-03 13:44:51,011 - node_logger - INFO - [ITERATION 0 | NODE 5] Starting training on node 5
2024-12-03 13:45:09,777 - node_logger - DEBUG - [ITERATION 0 | NODE 3] Results of training on node 3: [0.39370298133184733, 0.4742268041237113, 0.4876010030649206]
2024-12-03 13:45:11,495 - node_logger - DEBUG - [ITERATION 0 | NODE 7] Results of training on node 7: [0.39816104764558374, 0.5268877124547228, 0.5413764279743661]
2024-12-03 13:45:17,631 - node_logger - DEBUG - [ITERATION 0 | NODE 5] Results of training on node 5: [0.34215658957927, 0.44357759821677345, 0.4622457509055447]
2024-12-03 13:45:17,827 - node_logger - DEBUG - [ITERATION 0 | NODE 6] Results of training on node 6: [0.46001671774867653, 0.5789913624965172, 0.5943159654499861]
2024-12-03 13:45:21,000 - node_logger - DEBUG - [ITERATION 0 | NODE 4] Results of training on node 4: [0.39509612705488995, 0.4494288102535525, 0.4664251880746726]
2024-12-03 13:45:22,485 - node_logger - DEBUG - [ITERATION 0 | NODE 2] Results of training on node 2: [0.37029813318473115, 0.45862357202563386, 0.4842574533296183]
2024-12-03 13:45:26,178 - node_logger - DEBUG - [ITERATION 0 | NODE 0] Results of training on node 0: [0.43856227361382, 0.5703538590136529, 0.5828921705210365]
2024-12-03 13:45:31,387 - node_logger - DEBUG - [ITERATION 0 | NODE 1] Results of training on node 1: [0.3658400668709947, 0.4608526051825021, 0.4848147116188353]
